.wrapper-header {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 624px;
    padding-right: 92px;
    padding-left: 0px;
    min-height: 140px;
    margin-bottom: 20px;
}
.info-account {
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-box-align: center;
}
.avatar {
    width: 116px;
    height: 116px;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.title {
    flex: 1 1 0%;
    cursor: pointer;
    overflow: visible;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-left: 20px;
}

.user-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    word-break: break-word;
}

.user-subtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-overflow: ellipsis;
    height: 25px;
    overflow: hidden;
    max-width: 450px;
    white-space: nowrap;
    display: flex;
    align-items: flex-end;
}

.follow-container {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    position: relative;
    width: 208px;
    height: 36px;
    padding: 0px;
    margin: 16px 0px 0px;
}

.btn-follow-wrapper {
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0px;
    top: 0px;
    min-width: 208px;
    height: 36px;
    line-height: 22px;
    z-index: unset;
    opacity: 1;
}

.btn-follow {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 164px;
    justify-self: center;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 22px;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    margin-right: 8px;
}

.followed-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(22, 24, 35, 0.12);
    border-radius: 4px;
    width: 36px;
    height: 36px;
    float: right;

    &:hover {
        background-color: rgba(22, 24, 35, 0.03);
    }
}

.count-info {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 22px;
    color: rgba(18, 18, 18, 0.75);
}

.div-num {
    color: rgb(22, 24, 35);
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    direction: ltr;
    -webkit-box-align: baseline;
    align-items: baseline;
    cursor: pointer;
    margin-right: 20px;
}

.span-unit {
    color: rgba(22, 24, 35, 0.75);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    margin-left: 6px;

    &:hover {
        text-decoration: underline;
    }
}

.description {
    text-align: left;
    color: rgb(22, 24, 35);
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    white-space: pre-line;
    margin-top: 10px;
}
.link {
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 5px;

    :first-child {
        margin-right: 4px;
    }

    a {
        text-decoration: underline;
    }
}
.btn-container {
    position: absolute;
    top: 11px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    gap: 18px;
    right: 1px;
}

//CSS videos account

//Tabs
.wrapper-videos {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    min-height: 490px;
    align-items: flex-start;
    min-width: 520px;
    position: relative;
}
.video-tab {
    position: relative;
    top: 0px;
    z-index: 0;
    display: flex;
    flex-direction: row;
    -webkit-box-align: stretch;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    height: 44px;
    margin-bottom: 8px;
    background-color: rgb(255, 255, 255);

    &::after {
        position: absolute;
        bottom: 0px;
        left: 0px;
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.12);
        transform: scaleY(0.5);
    }
}
.tab {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-shrink: 0;
    height: 44px;
    padding: 0px 32px;
    cursor: pointer;
    text-align: center;
    color: rgb(22, 24, 35);

    span {
        margin-left: 4px;
    }
}

.bottom-line {
    position: absolute;
    height: 2px;
    background: rgb(22, 24, 35);
    bottom: 0px;
    transition: transform 0.3s ease 0s;
    width: 122px;
}

//Videos

.videos-container {
    width: 100%;
}

.videos-feed {
    display: grid;
    width: 100%;
    gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
}

.video-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 4px;
}
